# NamosaAPI

./: .gitignore  MODULES_OIDC_CLAIMS.md  MODULES_README.md  README.md  composer.json  module.php
IdentityReconciliation/: IdentityReconciliation.sln  sso_deployment_guide.md
IdentityReconciliation/IdentityReconciliation.Application/: IdentityReconciliation.Application.csproj
IdentityReconciliation/IdentityReconciliation.Application/Application/Common/: DependencyInjection.cs
IdentityReconciliation/IdentityReconciliation.Application/Application/Interfaces/: IExternalServices.cs  IReconciliationService.cs
IdentityReconciliation/IdentityReconciliation.Application/Application/Reconciliation/Commands/: ReconciliationCommands.cs
IdentityReconciliation/IdentityReconciliation.Application/Application/Reconciliation/Handlers/: ReconciliationCommandQueryHandler.cs
IdentityReconciliation/IdentityReconciliation.Application/Application/Reconciliation/Queries/: ReconciliationQueries.cs
IdentityReconciliation/IdentityReconciliation.Application/Application/Services/: ReconciliationService.cs
IdentityReconciliation/IdentityReconciliation.Application/DTOs/: ReconciliationDtos.cs
IdentityReconciliation/IdentityReconciliation.Domain/Domain/Entities/: UserMap.cs
IdentityReconciliation/IdentityReconciliation.Domain/Domain/Enums/: MatchStatus.cs
IdentityReconciliation/IdentityReconciliation.Domain/Domain/Interfaces/: IUserMapRepository.cs
IdentityReconciliation/IdentityReconciliation.Infrastructure/: IdentityReconciliation.Infrastructure.csproj
IdentityReconciliation/IdentityReconciliation.Infrastructure/Infrastructure/: DependencyInjection.cs
IdentityReconciliation/IdentityReconciliation.Infrastructure/Infrastructure/Clients/: MoodleApiClient.cs
IdentityReconciliation/IdentityReconciliation.Infrastructure/Infrastructure/Data/: AppDbContext.cs  UserMapRepository.cs
IdentityReconciliation/IdentityReconciliation.Infrastructure/Infrastructure/OpenIddict/: ClientSeedService.cs  CustomProfileService.cs
IdentityReconciliation/IdentityReconciliation.Infrastructure/Infrastructure/Repositories/: GibbonPersonRepository.cs
IdentityReconciliation/IdentityReconciliation.WebAPI/: IdentityReconciliation.WebAPI.csproj  Program.cs
IdentityReconciliation/IdentityReconciliation.WebAPI/Controllers/: AuthorizationController.cs  ReconciliationController.cs
IdentityReconciliation/IdentityReconciliation.WebAPI/Pages/Account/: Login.cshtml  Login.cshtml.cs
IdentityReconciliation/IdentityReconciliation.WebAPI/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
IdentityReconciliation/IdentityReconciliation.WebAPI/Properties/: launchSettings.json
IdentityReconciliation/IdentityReconciliation.WebAPI/wwwroot/api/docs/gibbon/: swagger.json
IdentityReconciliation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityReconciliation/Pages/Shared/: _Layout.cshtml
IdentityReconciliation/Properties/: launchSettings.json
IdentityReconciliation/WebAPI/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
IdentityReconciliation/publish/: IdentityReconciliation.WebAPI.deps.json  web.config
api/v1/: index.php
api/v1/config/: database.php  routes.php  settings.php
api/v1/controllers/: AttendanceController.php  AuthController.php  BaseController.php  StudentController.php
api/v1/lib/: JWT.php  Logger.php  Response.php
api/v1/lib/Exception/: ApiException.php  AuthenticationException.php  ValidationException.php
api/v1/middleware/: AuthMiddleware.php  CORS.php  InputValidator.php  RateLimiter.php
api/v1/repositories/: AttendanceRepository.php  BaseRepository.php  StudentRepository.php  TransportationRepository.php  UserRepository.php
api/v1/services/: AuthService.php  BaseService.php  StudentService.php
database/: install.php  run_migrations.php
database/migrations/: 003_add_performance_indexes.sql
docs/transport/: openapi.json  rest-api-scenarios.md
modules/Core/lib/: ApiResponse.php  JWTValidator.php
modules/Gibbon_OIDC/: CHANGELOG.txt  callback.php  config.php  login.php  logout.php  manifest.php  settings.php
modules/Gibbon_OIDC/lib/: JWTValidator.php  PermissionService.php
modules/Gibbon_OIDC/src/: OidcHelper.php
modules/NamosaAPI/: manifest.php
modules/NamosaAPI/api/v1/: config.php  courses.php  staff.php  students.php
modules/NamosaAPI/lib/: AuthMiddleware.php  JWTValidator.php  PermissionService.php  RateLimiter.php
modules/NamosaAPI/pages/: moodle_dashboard.php
modules/NamosaAPI/src/Moodle/: MoodleSyncService.php  SyncLogger.php
modules/Transport/: GIBBON_MOODLE_ARCHITECTURE.md  MOODLE_INTEGRATION_PLAN.md  PHASE1_DELIVERABLES.md  PHASE1_IMPLEMENTATION.md  Transport Module Documentation.md  alerts_manage.php  api_keys_manage.php  api_keys_manage_add.php  attendance_daily.php  boarding_start.php  cron_alert_trigger.php  index.php  manifest.php  reports_routes.php  routes_manage.php  routes_manage_add.php  routes_manage_edit.php  settings.php  sms_broadcast.php  sms_broadcast_updated.php  sms_history.php  stops_manage.php  stops_manage_add.php  stops_manage_edit.php  students_manage.php  students_manage_add.php
modules/Transport/ajax/: getStopsByRoute.php  staffSearch.php
modules/Transport/api/: alerts.php  events.php  index.php  routes.php  sms_test.php
modules/Transport/api/v1/: index.php  students.php
modules/Transport/lib/: RateLimiter.php  TransportAPIHandler.php  TransportAlerts.php  TransportAuthService.php  TransportPhotoUpload.php  TransportSMS.php  TransportSchema.php
modules/Transport/sql/: migrate_v1.0_to_v1.1.sql  migrate_v1.1_to_v1.2.sql  migrate_v1.2_to_v1.3.sql
modules/Transport/tests/: transport_phase1_tests.php
oidc_moodle/classes/: httpclient.php  oidcclient.php
oidc_moodle/classes/form/: application.php
oidc_moodle/classes/loginflow/: authcode.php  base.php
tests/Integration/: oidc-flow.spec.ts
